<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FlagViewController" customModule="BeHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-eq-OU1">
                                <rect key="frame" x="12" y="93" width="390" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagMap" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-tD-wuu">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="550"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="6bd-NC-khx"/>
                                            <constraint firstAttribute="height" constant="550" id="Rub-OT-Q9d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-MB-dgi">
                                        <rect key="frame" x="128" y="92.333333333333329" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490196078431" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-7X-6b7">
                                        <rect key="frame" x="226" y="82.333333333333329" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-dS-3Nh">
                                        <rect key="frame" x="149" y="201.33333333333334" width="33" height="32.999999999999986"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-W8-FjR">
                                        <rect key="frame" x="253" y="186.33333333333334" width="33" height="32.999999999999986"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="898-HB-age">
                                        <rect key="frame" x="200" y="308.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vek-nA-kXL">
                                        <rect key="frame" x="99" y="356.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-xW-3Y3">
                                        <rect key="frame" x="141" y="259.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-qz-GHb">
                                        <rect key="frame" x="184" y="150.33333333333334" width="33" height="32.999999999999986"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-2z-QuY">
                                        <rect key="frame" x="82" y="176.33333333333334" width="33" height="32.999999999999986"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-qF-ueP">
                                        <rect key="frame" x="116" y="311.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-0l-4Zi">
                                        <rect key="frame" x="92" y="99.333333333333329" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-mJ-Z5J">
                                        <rect key="frame" x="234" y="247.33333333333337" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-tC-plW">
                                        <rect key="frame" x="264" y="317.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-ny-gpE">
                                        <rect key="frame" x="119" y="189.33333333333334" width="33" height="32.999999999999986"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-XF-ApL">
                                        <rect key="frame" x="296" y="276.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-0p-Vlb">
                                        <rect key="frame" x="85" y="481.33333333333331" width="33" height="33"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-2x-bv9">
                                        <rect key="frame" x="141" y="124.33333333333331" width="33" height="33.000000000000014"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W6W-2x-bv9" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="141" id="1Gh-hv-fcS"/>
                                    <constraint firstItem="0e8-XF-ApL" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="1Li-65-QEU"/>
                                    <constraint firstItem="7EU-W8-FjR" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="1r6-9r-0GC"/>
                                    <constraint firstItem="UIf-tD-wuu" firstAttribute="centerX" secondItem="Q5S-eq-OU1" secondAttribute="centerX" id="22Q-rQ-Xfl"/>
                                    <constraint firstItem="898-HB-age" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="200" id="4NW-O8-nkx"/>
                                    <constraint firstItem="Uwx-0l-4Zi" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="98" id="4P7-0l-EXF"/>
                                    <constraint firstItem="8Vr-xW-3Y3" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="5NQ-Lh-kXB"/>
                                    <constraint firstItem="IzZ-7X-6b7" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="5yJ-qh-63l"/>
                                    <constraint firstItem="iSC-MB-dgi" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="91" id="649-6D-g2S"/>
                                    <constraint firstItem="898-HB-age" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="6wT-ME-UPA"/>
                                    <constraint firstItem="1Ea-mJ-Z5J" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="245.99999999999997" id="7s7-af-Wj3"/>
                                    <constraint firstItem="8Vr-xW-3Y3" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="258" id="8j9-rz-2SJ"/>
                                    <constraint firstItem="0e8-XF-ApL" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="8kr-Xe-gzk"/>
                                    <constraint firstItem="dyM-2z-QuY" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="174.99999999999991" id="91p-oc-IIQ"/>
                                    <constraint firstItem="g7e-qz-GHb" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="184" id="A0K-Pf-PLx"/>
                                    <constraint firstItem="898-HB-age" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="307" id="BqE-m8-gYZ"/>
                                    <constraint firstItem="Uwx-0l-4Zi" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="Bsm-yT-SfN"/>
                                    <constraint firstItem="UIf-tD-wuu" firstAttribute="centerY" secondItem="Q5S-eq-OU1" secondAttribute="centerY" id="Cma-0N-i2T"/>
                                    <constraint firstItem="1Ea-mJ-Z5J" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="234" id="EMr-DA-oQV"/>
                                    <constraint firstItem="ZRF-qF-ueP" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="310" id="Ej5-wj-RKS"/>
                                    <constraint firstItem="Uwx-0l-4Zi" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="F0o-hs-1gT"/>
                                    <constraint firstItem="lL5-ny-gpE" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="188" id="GQr-0B-Pbx"/>
                                    <constraint firstItem="ZRF-qF-ueP" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="GTs-A9-3q2"/>
                                    <constraint firstItem="IzZ-7X-6b7" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="Gj6-mW-1js"/>
                                    <constraint firstItem="IzZ-7X-6b7" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="80.999999999999929" id="L9U-Iw-4Kl"/>
                                    <constraint firstItem="iMJ-tC-plW" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="316" id="LPr-Bk-ubS"/>
                                    <constraint firstItem="8Vr-xW-3Y3" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="Mdb-Cg-EzC"/>
                                    <constraint firstItem="iMJ-tC-plW" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="264" id="MyR-nv-Uy0"/>
                                    <constraint firstItem="8LI-dS-3Nh" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="OkI-8Y-tyc"/>
                                    <constraint firstAttribute="height" constant="550" id="Oob-a4-frs"/>
                                    <constraint firstItem="lL5-ny-gpE" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="119" id="Oqv-6t-cml"/>
                                    <constraint firstItem="vek-nA-kXL" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="354.99999999999994" id="Qxe-iF-jRn"/>
                                    <constraint firstItem="iMJ-tC-plW" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="SAZ-jY-XTU"/>
                                    <constraint firstItem="dyM-2z-QuY" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="SYj-01-1VA"/>
                                    <constraint firstItem="898-HB-age" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="TAK-qB-vif"/>
                                    <constraint firstItem="1Ea-mJ-Z5J" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="TPI-5t-qH3"/>
                                    <constraint firstItem="g7e-qz-GHb" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="UsA-ZP-mRE"/>
                                    <constraint firstItem="8Vr-xW-3Y3" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="141" id="Ux2-ei-gwk"/>
                                    <constraint firstItem="8LI-dS-3Nh" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="199.99999999999997" id="Wjq-VV-lV9"/>
                                    <constraint firstItem="Uwx-0l-4Zi" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="92" id="YQE-l8-zhW"/>
                                    <constraint firstItem="rUZ-0p-Vlb" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="YZo-Wy-kIr"/>
                                    <constraint firstItem="dyM-2z-QuY" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="c5C-4i-ylP"/>
                                    <constraint firstItem="8LI-dS-3Nh" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="149" id="cFc-Dp-dO6"/>
                                    <constraint firstItem="1Ea-mJ-Z5J" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="d2C-bl-exx"/>
                                    <constraint firstItem="ZRF-qF-ueP" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="eAG-zR-PDH"/>
                                    <constraint firstItem="ZRF-qF-ueP" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="116" id="fIY-rP-vzr"/>
                                    <constraint firstItem="iSC-MB-dgi" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="128" id="fQJ-N7-nXN"/>
                                    <constraint firstItem="7EU-W8-FjR" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="184.99999999999991" id="gum-xf-RAr"/>
                                    <constraint firstItem="rUZ-0p-Vlb" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="h5g-CL-w8x"/>
                                    <constraint firstItem="vek-nA-kXL" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="99" id="hA5-kl-L1r"/>
                                    <constraint firstItem="vek-nA-kXL" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="j08-a3-7LI"/>
                                    <constraint firstItem="iSC-MB-dgi" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="j0t-zd-2gd"/>
                                    <constraint firstItem="W6W-2x-bv9" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="123.00000000000004" id="jVj-dx-PEH"/>
                                    <constraint firstItem="rUZ-0p-Vlb" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="85" id="jz9-Yp-ka8"/>
                                    <constraint firstItem="0e8-XF-ApL" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="275" id="k0k-xD-DjG"/>
                                    <constraint firstItem="vek-nA-kXL" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="kig-P0-axT"/>
                                    <constraint firstItem="IzZ-7X-6b7" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="226" id="lcM-2T-GST"/>
                                    <constraint firstItem="dyM-2z-QuY" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="82" id="m53-YN-TEi"/>
                                    <constraint firstAttribute="width" constant="390" id="mWb-sy-R90"/>
                                    <constraint firstItem="rUZ-0p-Vlb" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="480" id="nCD-ch-sjv"/>
                                    <constraint firstItem="g7e-qz-GHb" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="q88-u6-E0v"/>
                                    <constraint firstItem="iMJ-tC-plW" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="q9G-A7-lb4"/>
                                    <constraint firstItem="8LI-dS-3Nh" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="qeM-8y-19Y"/>
                                    <constraint firstItem="W6W-2x-bv9" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="rHd-ky-E2S"/>
                                    <constraint firstItem="7EU-W8-FjR" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="riH-fl-98L"/>
                                    <constraint firstItem="lL5-ny-gpE" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="t0q-E3-vzv"/>
                                    <constraint firstItem="lL5-ny-gpE" firstAttribute="width" secondItem="Q5S-eq-OU1" secondAttribute="width" multiplier="0.0846154" id="tzx-qK-9X5"/>
                                    <constraint firstItem="W6W-2x-bv9" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="udW-ml-zdm"/>
                                    <constraint firstItem="0e8-XF-ApL" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="296" id="v06-WG-nrY"/>
                                    <constraint firstItem="7EU-W8-FjR" firstAttribute="leading" secondItem="Q5S-eq-OU1" secondAttribute="leading" constant="253" id="vq6-z1-nd0"/>
                                    <constraint firstItem="g7e-qz-GHb" firstAttribute="top" secondItem="Q5S-eq-OU1" secondAttribute="top" constant="148.99999999999991" id="x9L-Kd-1Kb"/>
                                    <constraint firstItem="iSC-MB-dgi" firstAttribute="height" secondItem="Q5S-eq-OU1" secondAttribute="height" multiplier="0.0636364" id="ywt-k0-pAh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urr-tc-Gmh">
                                <rect key="frame" x="344" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NcF-LK-0bd"/>
                                    <constraint firstAttribute="width" constant="40" id="XX2-no-RpF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="share_instagram_1"/>
                                <connections>
                                    <action selector="shareInstagramButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tcY-Mo-SXj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-eo-NKc">
                                <rect key="frame" x="20" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jQm-eo-NKc" secondAttribute="height" multiplier="1:1" id="IhI-9Y-3WP"/>
                                    <constraint firstAttribute="width" constant="70" id="rbT-GI-G3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQm-eo-NKc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4dI-tg-9Fd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="urr-tc-Gmh" secondAttribute="bottom" constant="30" id="9y5-Kj-REw"/>
                            <constraint firstItem="Q5S-eq-OU1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PfS-9M-D4h"/>
                            <constraint firstItem="Q5S-eq-OU1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Th8-rl-WfW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="urr-tc-Gmh" secondAttribute="trailing" constant="30" id="b8j-xZ-9oD"/>
                            <constraint firstItem="jQm-eo-NKc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="mfZ-th-QL8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="flag_icon" selectedImage="flagSelected_icon" id="9nc-NI-sUO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="busanFlag" destination="iMJ-tC-plW" id="CRn-l6-2UF"/>
                        <outlet property="chungbukFlag" destination="g7e-qz-GHb" id="nAo-t1-K1s"/>
                        <outlet property="chungnamFlag" destination="dyM-2z-QuY" id="DFt-2U-4XW"/>
                        <outlet property="daeguFlag" destination="1Ea-mJ-Z5J" id="Rqr-WI-eXu"/>
                        <outlet property="daejeonFlag" destination="8LI-dS-3Nh" id="PTq-he-Qcr"/>
                        <outlet property="gangwonFlag" destination="IzZ-7X-6b7" id="kIB-Kj-CqM"/>
                        <outlet property="gwangjuFlag" destination="ZRF-qF-ueP" id="cBj-X9-urE"/>
                        <outlet property="gyeonggiFlag" destination="W6W-2x-bv9" id="Xi6-fJ-aTu"/>
                        <outlet property="incheonFlag" destination="Uwx-0l-4Zi" id="pCr-0n-65h"/>
                        <outlet property="jejuFlag" destination="rUZ-0p-Vlb" id="adK-GK-YzH"/>
                        <outlet property="jeonbukFlag" destination="8Vr-xW-3Y3" id="CAn-EI-poh"/>
                        <outlet property="jeonnamFlag" destination="vek-nA-kXL" id="NEt-AO-pB8"/>
                        <outlet property="kyungbukFlag" destination="7EU-W8-FjR" id="tYR-cL-ak3"/>
                        <outlet property="kyungnamFlag" destination="898-HB-age" id="rRG-3d-bSZ"/>
                        <outlet property="sejongFlag" destination="lL5-ny-gpE" id="70x-Xp-vcB"/>
                        <outlet property="seoulFlag" destination="iSC-MB-dgi" id="XUV-xI-X1k"/>
                        <outlet property="shareInstagramButton" destination="urr-tc-Gmh" id="0pJ-bB-jYe"/>
                        <outlet property="sharingView" destination="Q5S-eq-OU1" id="gYq-Hd-eTt"/>
                        <outlet property="ulsanFlag" destination="0e8-XF-ApL" id="fFZ-yA-ZaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="flagMap" width="780" height="1000"/>
        <image name="flagSelected_icon" width="25" height="25"/>
        <image name="flag_icon" width="25" height="25"/>
        <image name="share_instagram_1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
