<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4QX-2B-rMd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="BeHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="비행_로고" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-0p-edN">
                                <rect key="frame" x="20" y="44" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-mp-vLf">
                                <rect key="frame" x="251" y="64" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="alertSelected_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-P8-LXh">
                                <rect key="frame" x="319" y="64" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="upload_icon"/>
                                <connections>
                                    <segue destination="8xO-Te-lXe" kind="show" id="uB8-Bz-cJu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-ek-St5">
                                <rect key="frame" x="0.0" y="156" width="390" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzc-r5-6iR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Mzf-hn-TEX" customClass="PhotoCell" customModule="BeHang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zd-1h-Ith">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-Hh-AGW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfe-Hh-AGW" firstAttribute="top" secondItem="8Zd-1h-Ith" secondAttribute="top" id="8I2-9E-SeS"/>
                                                <constraint firstAttribute="trailing" secondItem="xfe-Hh-AGW" secondAttribute="trailing" id="KM2-E1-2LU"/>
                                                <constraint firstAttribute="bottom" secondItem="xfe-Hh-AGW" secondAttribute="bottom" id="Tdl-fD-sxm"/>
                                                <constraint firstItem="xfe-Hh-AGW" firstAttribute="leading" secondItem="8Zd-1h-Ith" secondAttribute="leading" id="oMv-6d-eCU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="xfe-Hh-AGW" id="WgB-rq-qQe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="VT8-Bq-JBz"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pi1-1D-9qe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykD-ek-St5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="RCU-l4-hnD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ykD-ek-St5" secondAttribute="trailing" id="XGo-fz-SM6"/>
                            <constraint firstItem="ykD-ek-St5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a0e-Gu-dYv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ykD-ek-St5" secondAttribute="bottom" id="yer-Ti-k1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWb-Uq-UbR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ykD-ek-St5" id="0xk-39-msl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.7692307692307" y="-1144.5497630331754"/>
        </scene>
        <!--PostView-->
        <scene sceneID="sPi-uA-U7q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostViewController" storyboardName="PostView" id="WBi-Pi-0va" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au9-NC-qal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.69230769230768" y="-1274.6445497630332"/>
        </scene>
        <!--UploadView-->
        <scene sceneID="eNz-ao-EuM">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadView" id="8xO-Te-lXe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YLW-mx-DAM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeW-zw-5Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.84615384615381" y="-1145.260663507109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8T-ZJ-cgu">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4QX-2B-rMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="homeSelected_icon" id="sZO-FL-jDQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7h-xB-DrL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vnV-Kh-LJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haE-fg-LD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-1144.5497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertSelected_icon" width="25" height="25"/>
        <image name="homeSelected_icon" width="25" height="25"/>
        <image name="home_icon" width="25" height="25"/>
        <image name="upload_icon" width="25" height="25"/>
        <image name="비행_로고" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
