<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGy-jM-bfS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapViewController" customModule="BeHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="비행_로고" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-UK-QBr">
                                <rect key="frame" x="20" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ck6-LO-Zfi"/>
                                    <constraint firstAttribute="width" secondItem="BEd-UK-QBr" secondAttribute="height" multiplier="1:1" id="phb-7v-ycD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-PY-fdq">
                                <rect key="frame" x="0.0" y="124" width="390" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-bc-qnf">
                                <rect key="frame" x="0.0" y="44" width="390" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6bp-Ow-cvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-Z3-Esv">
                                <rect key="frame" x="90" y="60" width="285" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pc-Ce-A81"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-gd-3Xh">
                                <rect key="frame" x="300" y="671" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-hZ-jH2">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="내 주변">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nearButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="622-8i-FS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCT-gd-3Xh" secondAttribute="height" multiplier="1:1" id="Fze-l2-Lzt"/>
                                    <constraint firstAttribute="bottom" secondItem="d0f-hZ-jH2" secondAttribute="bottom" id="IRo-2q-dDu"/>
                                    <constraint firstAttribute="width" constant="70" id="SfQ-4T-itF"/>
                                    <constraint firstAttribute="height" constant="70" id="VKy-2a-z3U"/>
                                    <constraint firstItem="d0f-hZ-jH2" firstAttribute="top" secondItem="jCT-gd-3Xh" secondAttribute="top" id="eY3-Wl-Bfr"/>
                                    <constraint firstAttribute="trailing" secondItem="d0f-hZ-jH2" secondAttribute="trailing" id="w9L-bG-Izp"/>
                                    <constraint firstItem="d0f-hZ-jH2" firstAttribute="leading" secondItem="jCT-gd-3Xh" secondAttribute="leading" id="wNZ-KC-yKH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jCT-gd-3Xh" secondAttribute="trailing" constant="20" id="15k-jh-gKY"/>
                            <constraint firstItem="hm7-bc-qnf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4yn-ce-bki"/>
                            <constraint firstItem="BEd-UK-QBr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="65D-k6-Uyz"/>
                            <constraint firstItem="s0b-PY-fdq" firstAttribute="top" secondItem="hm7-bc-qnf" secondAttribute="bottom" id="BeA-rk-xsu"/>
                            <constraint firstItem="hm7-bc-qnf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CzH-jZ-AuK"/>
                            <constraint firstItem="s0b-PY-fdq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="KY7-RO-aRU"/>
                            <constraint firstItem="vZ6-Z3-Esv" firstAttribute="leading" secondItem="BEd-UK-QBr" secondAttribute="trailing" id="NEH-s3-ijI"/>
                            <constraint firstItem="hm7-bc-qnf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="Wsv-Nt-aBv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vZ6-Z3-Esv" secondAttribute="trailing" constant="15" id="bCs-YZ-MNv"/>
                            <constraint firstItem="s0b-PY-fdq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g3d-gR-JFN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jCT-gd-3Xh" secondAttribute="bottom" constant="20" id="o5q-RG-TYS"/>
                            <constraint firstItem="vZ6-Z3-Esv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="rXD-pV-m8N"/>
                            <constraint firstItem="BEd-UK-QBr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tcd-01-QFq"/>
                            <constraint firstItem="s0b-PY-fdq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vg7-1G-QaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTK-cj-U8L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="jCT-gd-3Xh" id="B22-5M-gWA"/>
                        <outlet property="mapSearchBar" destination="vZ6-Z3-Esv" id="sjW-Gs-slA"/>
                        <outlet property="nearButton" destination="d0f-hZ-jH2" id="3H0-Ts-eQR"/>
                        <outlet property="searchLabel" destination="hm7-bc-qnf" id="vw2-6F-66j"/>
                        <outlet property="subView" destination="s0b-PY-fdq" id="R9b-P1-XGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfF-uv-sfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGy-jM-bfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location_icon" selectedImage="locationSelected_icon" id="I6z-E2-UaP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgi-Nr-3dW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SNV-LZ-sxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5o-PF-Veh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="79.620853080568722"/>
        </scene>
        <!--MapSearchView-->
        <scene sceneID="zMy-Dd-zq9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapSearchViewController" storyboardName="MapSearchView" id="maH-yX-i8j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6X-sd-bne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationSelected_icon" width="25" height="25"/>
        <image name="location_icon" width="25" height="25"/>
        <image name="비행_로고" width="500" height="500"/>
        <namedColor name="mainColor">
            <color red="0.27058823529411763" green="0.35294117647058826" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
