<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Y6W-OH-hqX" customClass="PostViewController" customModule="BeHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-KF-O6k">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EYJ-Pd-Ddk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="599"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postPhotoCell" id="Ecc-3N-gVT" customClass="PostPhotoCell" customModule="BeHang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="599" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ajW-VM-j2F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-5C-nAn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lg0-5C-nAn" secondAttribute="bottom" id="4ky-Dc-HhA"/>
                                                <constraint firstItem="lg0-5C-nAn" firstAttribute="top" secondItem="ajW-VM-j2F" secondAttribute="top" id="CSB-ax-gdw"/>
                                                <constraint firstItem="lg0-5C-nAn" firstAttribute="leading" secondItem="ajW-VM-j2F" secondAttribute="leading" id="Z1F-Ij-LRB"/>
                                                <constraint firstAttribute="trailing" secondItem="lg0-5C-nAn" secondAttribute="trailing" id="bgn-L1-ENV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="lg0-5C-nAn" id="tfy-z4-pZ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionReusableView" id="VbU-Yy-qTf" customClass="PostCollectionReusableView" customModule="BeHang" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="599"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-ej-nTr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="539"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-jm-lW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v3G-jm-lW3" secondAttribute="height" multiplier="1:1" id="eOo-oM-In3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-OP-3cH">
                                                    <rect key="frame" x="10" y="400" width="84.666666666666671" height="27.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="편리한 주차" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-X8-M6B">
                                                    <rect key="frame" x="8" y="469" width="115" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="편리한 대중교통" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-ho-kse">
                                                    <rect key="frame" x="138" y="469" width="115" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이와 함께" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-Lc-cA5">
                                                    <rect key="frame" x="267" y="469" width="115" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실내" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-lB-7VC">
                                                    <rect key="frame" x="8" y="502" width="115" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연인과 함께" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-L4-o7J">
                                                    <rect key="frame" x="138" y="502" width="115" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="반려견과 함께" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-F4-Ehn">
                                                    <rect key="frame" x="267" y="502" width="115" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-jk-E6O">
                                                    <rect key="frame" x="345" y="400" width="35" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3bv-wM-9vz"/>
                                                        <constraint firstAttribute="width" constant="35" id="Btl-o0-YZt"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="share_icon_1"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ht8-jk-E6O" secondAttribute="trailing" constant="10" id="1Va-8m-UpJ"/>
                                                <constraint firstItem="PsZ-OP-3cH" firstAttribute="top" secondItem="v3G-jm-lW3" secondAttribute="bottom" constant="10" id="Bgw-Gk-4bP"/>
                                                <constraint firstAttribute="trailing" secondItem="v3G-jm-lW3" secondAttribute="trailing" id="Gaq-hC-R02"/>
                                                <constraint firstItem="v3G-jm-lW3" firstAttribute="top" secondItem="PIK-ej-nTr" secondAttribute="top" id="Jnt-Lg-fY5"/>
                                                <constraint firstItem="PsZ-OP-3cH" firstAttribute="leading" secondItem="PIK-ej-nTr" secondAttribute="leading" constant="10" id="ZPW-9x-gJ3"/>
                                                <constraint firstItem="ht8-jk-E6O" firstAttribute="top" secondItem="v3G-jm-lW3" secondAttribute="bottom" constant="10" id="jHl-sG-JXt"/>
                                                <constraint firstItem="v3G-jm-lW3" firstAttribute="leading" secondItem="PIK-ej-nTr" secondAttribute="leading" id="odc-QC-Q63"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 장소의 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-Ga-Gdq">
                                            <rect key="frame" x="10" y="563" width="137" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIK-ej-nTr" firstAttribute="top" secondItem="VbU-Yy-qTf" secondAttribute="top" id="Ila-gJ-7FV"/>
                                        <constraint firstAttribute="bottom" secondItem="PIK-ej-nTr" secondAttribute="bottom" constant="60" id="KwS-qH-Xkf"/>
                                        <constraint firstAttribute="bottom" secondItem="CwG-Ga-Gdq" secondAttribute="bottom" constant="10" id="Uvl-op-3WS"/>
                                        <constraint firstAttribute="trailing" secondItem="PIK-ej-nTr" secondAttribute="trailing" id="bgF-Bg-GPE"/>
                                        <constraint firstItem="CwG-Ga-Gdq" firstAttribute="leading" secondItem="VbU-Yy-qTf" secondAttribute="leading" constant="10" id="jyk-0d-8y0"/>
                                        <constraint firstItem="PIK-ej-nTr" firstAttribute="leading" secondItem="VbU-Yy-qTf" secondAttribute="leading" id="puf-u8-JOF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imgView" destination="v3G-jm-lW3" id="doV-mq-40U"/>
                                        <outlet property="placeName" destination="PsZ-OP-3cH" id="KpP-yb-QnN"/>
                                        <outlet property="postView" destination="PIK-ej-nTr" id="5Qz-8j-YRp"/>
                                        <outlet property="shareButton" destination="ht8-jk-E6O" id="0HF-2H-6sk"/>
                                        <outlet property="tag1" destination="d81-X8-M6B" id="xmg-lN-KVC"/>
                                        <outlet property="tag2" destination="4BS-ho-kse" id="z3q-HF-IBh"/>
                                        <outlet property="tag3" destination="3zx-Lc-cA5" id="ZIV-Eo-NUp"/>
                                        <outlet property="tag4" destination="y2n-lB-7VC" id="MVm-BP-gN9"/>
                                        <outlet property="tag5" destination="BTe-L4-o7J" id="AaF-RO-MBa"/>
                                        <outlet property="tag6" destination="3BT-F4-Ehn" id="140-03-dkg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Cnf-r3-gN0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NPG-om-e5M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="O3E-KF-O6k" secondAttribute="bottom" id="ZvN-wp-wUe"/>
                            <constraint firstItem="O3E-KF-O6k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bN8-Fo-ked"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O3E-KF-O6k" secondAttribute="trailing" id="tED-LB-kEC"/>
                            <constraint firstItem="O3E-KF-O6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x9u-GE-gLy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="homeSelected_icon" id="A9L-4v-P2o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="O3E-KF-O6k" id="2IY-3B-QnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeSelected_icon" width="25" height="25"/>
        <image name="home_icon" width="25" height="25"/>
        <image name="share_icon_1" width="25" height="25"/>
        <namedColor name="mainColor">
            <color red="0.27058823529411763" green="0.35294117647058826" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
