<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hej-1B-cCK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserViewController" customModule="BeHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-SG-d98">
                                <rect key="frame" x="0.0" y="44" width="390" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="qdl-jc-M1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-Sx-byW">
                                <rect key="frame" x="16" y="67" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="unselectedColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-TM-ecJ">
                                <rect key="frame" x="150" y="75" width="176" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-tG-i5C">
                                <rect key="frame" x="334" y="69" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="settings_icon"/>
                                <connections>
                                    <segue destination="GgY-Ce-2rJ" kind="show" id="mAd-z9-cfK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-JS-FRQ">
                                <rect key="frame" x="0.0" y="199" width="390" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6De-FQ-3CZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPhotoCell" id="aCt-yR-dze" customClass="PhotoCell" customModule="BeHang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Z4-o8-I9m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he7-Oa-TaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="he7-Oa-TaC" secondAttribute="bottom" id="Hmu-tY-eBm"/>
                                                <constraint firstItem="he7-Oa-TaC" firstAttribute="leading" secondItem="2Z4-o8-I9m" secondAttribute="leading" id="V9d-N2-tgn"/>
                                                <constraint firstAttribute="trailing" secondItem="he7-Oa-TaC" secondAttribute="trailing" id="WRE-QW-rdE"/>
                                                <constraint firstItem="he7-Oa-TaC" firstAttribute="top" secondItem="2Z4-o8-I9m" secondAttribute="top" id="XCy-Jj-Gnx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="he7-Oa-TaC" id="NO8-Kd-nXY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="FS6-kZ-C4Z"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="y9h-F5-eEb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGQ-JS-FRQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CZ3-7a-i8X"/>
                            <constraint firstItem="XGQ-JS-FRQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="R4J-0f-feT"/>
                            <constraint firstItem="h4Q-SG-d98" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Tt0-8R-cQQ"/>
                            <constraint firstItem="h4Q-SG-d98" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iVj-dg-DVJ"/>
                            <constraint firstItem="XGQ-JS-FRQ" firstAttribute="top" secondItem="h4Q-SG-d98" secondAttribute="bottom" id="ua2-X5-wlm"/>
                            <constraint firstItem="h4Q-SG-d98" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="vDi-tp-2TX"/>
                            <constraint firstItem="XGQ-JS-FRQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zIo-YX-O7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4F-Lc-biU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="XGQ-JS-FRQ" id="IzP-gl-vih"/>
                        <outlet property="profileImage" destination="vWm-Sx-byW" id="62q-mg-jy2"/>
                        <outlet property="userLabel" destination="h4Q-SG-d98" id="nHE-Rd-2eM"/>
                        <outlet property="userName" destination="xqd-TM-ecJ" id="DWF-0L-5X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.53846153846155" y="98.815165876777243"/>
        </scene>
        <!--PostView-->
        <scene sceneID="icp-QZ-u7N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostViewController" storyboardName="PostView" id="O93-ew-FjL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-zU-CT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="7"/>
        </scene>
        <!--SettingView-->
        <scene sceneID="RYR-Ow-EgB">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingView" id="GgY-Ce-2rJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hWI-S1-zd4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euy-eZ-w8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcI-Lj-C67">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hej-1B-cCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_icon" selectedImage="userSelected_icon" id="abe-cO-xbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siR-sO-7Kz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0F4-et-WCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQe-xe-FKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.69230769230769" y="98.815165876777243"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="settings_icon" width="25" height="25"/>
        <image name="userSelected_icon" width="25" height="25"/>
        <image name="user_icon" width="25" height="25"/>
        <namedColor name="unselectedColor">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
