<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BeHang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-jc-awf">
                                <rect key="frame" x="59.666666666666657" y="119" width="271" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBB-jc-awf" secondAttribute="height" multiplier="271:261" id="GfJ-O2-gQp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11s-eJ-yUs">
                                <rect key="frame" x="115.66666666666669" y="657" width="159" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="weo-zw-wXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인 없이 볼래요 !"/>
                                <connections>
                                    <action selector="withoutLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdE-Eh-NQK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoLoginButton" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-aN-PCd">
                                <rect key="frame" x="35" y="497" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TbE-aN-PCd" secondAttribute="height" multiplier="32:5" id="LuJ-8F-5bd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleid_button" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-jL-4rR">
                                <rect key="frame" x="35" y="574" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ytT-jL-4rR" secondAttribute="height" multiplier="32:5" id="IGZ-hG-AH2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비슷한 여행은 없어, 비행" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-Qp-euz">
                                <rect key="frame" x="81" y="388" width="228" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytT-jL-4rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MfV-P7-sWK"/>
                            <constraint firstItem="X5K-Qp-euz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szh-Qz-SJe"/>
                            <constraint firstItem="11s-eJ-yUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze3-gd-jvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbE-aN-PCd" secondAttribute="trailing" constant="35" id="a2G-hx-V6D"/>
                            <constraint firstItem="TbE-aN-PCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="bgn-Jz-JeW"/>
                            <constraint firstItem="TbE-aN-PCd" firstAttribute="top" secondItem="oBB-jc-awf" secondAttribute="bottom" constant="117" id="e2z-Es-anB"/>
                            <constraint firstItem="oBB-jc-awf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="eTc-Fn-DfS"/>
                            <constraint firstItem="X5K-Qp-euz" firstAttribute="top" secondItem="oBB-jc-awf" secondAttribute="bottom" constant="8" id="euL-k1-hop"/>
                            <constraint firstItem="ytT-jL-4rR" firstAttribute="top" secondItem="TbE-aN-PCd" secondAttribute="bottom" constant="27" id="fsV-Rh-iPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytT-jL-4rR" secondAttribute="trailing" constant="35" id="hXZ-pQ-BbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11s-eJ-yUs" secondAttribute="bottom" constant="117" id="mjE-fP-6gM"/>
                            <constraint firstItem="11s-eJ-yUs" firstAttribute="top" secondItem="ytT-jL-4rR" secondAttribute="bottom" constant="33" id="qq4-Nw-2a8"/>
                            <constraint firstItem="oBB-jc-awf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRZ-en-5Z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6I6-cq-wfO"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="ytT-jL-4rR" id="7Kk-ae-17m"/>
                        <outlet property="kakaoLoginButton" destination="TbE-aN-PCd" id="GbB-7j-tS3"/>
                        <outlet property="withoutLoginButton" destination="11s-eJ-yUs" id="Lx3-NE-Llh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.92307692307691" y="346.91943127962082"/>
        </scene>
        <!--NetworkView-->
        <scene sceneID="1oP-29-lQg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NetworkViewController" storyboardName="NetworkView" id="CsN-Fn-IEL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTn-P1-vWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="272"/>
        </scene>
        <!--Main-->
        <scene sceneID="Zee-xX-1L2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabViewController" storyboardName="Main" id="bdH-gU-dOQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uyv-Lh-vv3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbz-XV-h9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <image name="appleid_button" width="320" height="45"/>
        <image name="kakaoLoginButton" width="600" height="90"/>
        <namedColor name="mainColor">
            <color red="0.27058823529411763" green="0.35294117647058826" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
